<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= label f, :shortpath, "Short URL" %>
  <small id="tooltip"></small>
  <div id="short-wrapper">
    <h2>urlboi.io/</h2>
    <%= text_input f, :shortpath %>
    <%= error_tag f, :shortpath %>
  </div>

  <%= label f, :url, "URL" %>
  <%= url_input f, :url %>
  <%= error_tag f, :url %>
  <div>
    <%= submit "Create", disabled: true, id: "create-btn" %>
  </div>
<% end %>
