upstream phoenix {
  server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}

server {
  listen 80;
  listen [::]:80;

  server_name urlboi.io www.urlboi.io;

  return 302 https://urlboi.io$request_uri;
}

server {
  listen 443;
  listen [::]:443;
  ssl on;
  ssl_certificate /certs/cert.crt;
  ssl_certificate_key /certs/cert.key;

  server_name urlboi.io www.urlboi.io;

  location / {
    allow all;

    # Proxy Headers
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    # The Important Websocket Bits!
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://phoenix;
  }
}